# testnet futures
#https://testnet.binancefuture.com/en/futures/BTCUSDT
api_key_futures=a23ec1cfdb5b1f61f05601222796224170774564bfe7f75774e120bb4140554b
api_secret_futures=70fa057ec9ae86a9f40ee8f6587b42043475a341bfb71348e7655c338a6fc9f4

# testnet Bitmex
#https://testnet.bitmex.com/app/apiKeys
api_key_bitmex=fyl5zQ6gr65oZ8mveyc_cUkf
api_secret_bitmex=UtpKDKs1W8Dg22m

# BINANCE
#https://www.binance.com/en/my/settings/api-management
api_key=nsdqcpuynf6GRzjhtc1JKSbb15O8gjpS0fEvJfIyYyL6mkjZ4Zix3ykKj5G8nFf0
secret_key=rlzM8OMMwKssS6QtwREKbwu3XuY7JeVhcFmj8DkXGfhEJAX34X9laD8LyK7G6xUe